let fs = require('fs')
let readline= require('readline');

let lineReader = readline.createInterface({
  input: require('fs').createReadStream('bdd.txt')
});
let nbr = 1;
let sequances = {
  a: 0,
  t: 0,
  c: 0,
  g: 0,
}

lineReader.on('line', function (line) {
  //console.log(`${nbr}/ Line from file: ${line}`);
  
  let lineSequences = line.split(',');
  console.log(lineSequences[2] );
  for ( let itm in sequances ) {

    if( lineSequences[2].includes(itm) ) {
      sequances[itm] = sequances[itm]+1;
      console.log(itm, sequances[itm])
    }
  }
console.log('------------')
  //console.log(`_____________`);
  //console.log(`${sequances.a}`);
  //console.log(`_____________`);
});